/**
 * Created by Administrator on 2016/8/22.
 */

module.exports = {
    version: '5.3.6',

    rsc_version_dec: "" +
    "1. 新增【报价模式】增加开盘/收盘（开关）（报价就是行情模式，竞价和采购就是锁价模式）；" + "\<br>" +
    "2. 修改【发布采购、竞价、指派物流】有效期改成截止日期;" + "\<br>" +
    "3. 新增【重新发布】已经失效竞价和采购可重新发布" + "\<br>" +
    "4. 优化【5大发布环节】（报价竞价采购货源找车）无网络时，全局增加提示”当前无网络，请联网操作“，后续所有操作环节增加该提示；" + "\<br>" +
    "5. 优化【第一次添加产品，第二次继续添加产品】选择产品里 默认一个 点标准添加 自定义添加" + "\<br>" +
    "6. 新增【违约责任提示】报价竞价的违约条件 - 是否按时提货；扣款按【X元/件或吨】增加每笔扣款；（近期版本以备注为主，后期走平台标准违约条款）；" + "\<br>" +
    "7. 新增【运费支付对象】发物流时候增加运费支付对象，选择：发货方、收货方、物流方；" + "\<br>" +
    "8. 优化【发布竞价】质检标准默认以发货方为准；" + "\<br>" +
    "9. 优化【质检标准】，改成以收货方，发货方标准，去掉第三方；" + "\<br>" +
    "10. 优化【竞价】后的列表显示竞价出件数;" + "\<br>" +
    "11. 新增【竞价的订单】取消后，可以在竞价里重新下单；" + "\<br>" +
    "12. 优化【固定价格】的竞价抢单，出价立即生效，无需再次确认；" + "\<br>" +
    "13. 新增【功能】达到一定销量提醒，推送通知；" + "\<br>" +
    "14. 增加【消息提示】进行中的订单上面显示今天发车的数量；" + "\<br>" +
    "15. 优化【支付功能】默认先运输后付款，删除掉结算日期；" + "\<br>" +
    "16. 优化【竞价】出价时页面上可以不显示交货地址；" + "\<br>" +
    "17. 优化【交货地址】统一改为”收货地址“；" + "\<br>" +
    "18. 新增【指派物流】选择产品直接打开开关；完成指派页面增加继续指派，返回到交易订单；" + "\<br>" +
    "19. 新增【继续指派 运输进度】功能 增加列表显示物流公司、吨数、交货地址等信息；" +
    "20. 优化【线下找车】1）直接到新页面，跳过选择项（屏幕底部不弹出线下找车框）；2） “添加运输信息”去掉，直接显示“添加车辆”；3）已线下找车去掉进度条；4）运输进度司机旁边增加按钮【已提货】、【未提货】、【完成订单】，只有销售方可以点5）已提货、未提货按钮；【完成订单】只在销售方显示；",

    traffic_version_dec: "" +
    "1.【优化】发布双方物流，有效期改为具体时间选择" + "\<br>" +
    "2.【优化】指派司机，有效期改为具体时间选择" + "\<br>" +
    "3.【优化】‘交货地址和库’，统一改为‘收货地址和库’" + "\<br>" +
    "4.【优化】无网络时，增加提示‘当前无网络，请联网操作’" + "\<br>" +
    "5.【优化】修复双方物流指派的订单中，不能补货问题" + "\<br>" +
    "6.【优化】修复双方物流指派的订单中，订单中的司机信息丢失" + "\<br>" +
    "7.【新增】即时聊天中信息可以发个人" + "\<br>" +
    "8.【优化】优化关系模块，增强稳定性" + "\<br>",
    
    driver_version_dec: "" +
    "1 首页商业智能增加是否开通 智能推荐按钮 已注册用户默认开通，新用户许手动开通；" + "\n" +
    "2 修复已知BUG;" + "\n",


    credit_version_dec: "" +
    "1.优化用户体验" + "\<br>" +
    "2.提升产品质量",

    steel_version_dec: "" +
    "1. 新增【微信分享】分享订单指派物流详情页；" + "\<br>" +
    "2. 网页版-订单页面详情页，点击订单里的提货交货地址的右下角的图标进入高德地图，百度地图;" + "\<br>" +
    "3. 优化【发布】发布完成后去掉了继续发布按钮" + "\<br>" +
    "4. 修改【交易导航】导航结构文字，对应简报导航图修改；" + "\<br>" +
    "5. 新增【列表 状态】在首页行情、朋友圈、公司动态的信息流里，每个报价竞价采购列表增加灰色文字提示【已加入购物车、已交易、已出价、已浏览】" + "\<br>" +
    "6. 新增【订单】交易订单指派物流后，在交易订单详情页关联指派运输详情，方便用户使用；" + "\<br>" +
    "7. 新增【线下找车】手动输入物流车辆信息，实现直接分配货物，实现线下找车记录物流车辆信息；" + "\<br>" +
    "8. 新增【采购转报价】采购完的订单详情页底部增加【转发布报价】可将采购的产品属性自动填入发布报价页，针对代理商左手买进右手卖出的需求；" + "\<br>" +
    "9. 优化【app角标】应用内消息提示校验+应用外icon的角标；" + "\<br>" +
    "10. 新增【微信分享】分享报价行情、采购行情、竞价行情里面对方的报价、采购、竞价给自己的好友;" + "\<br>" +
    "11. 新增【微信分享】采购详情页；" + "\<br>" +
    "12. 优化【销售配区域】销售配送区域需显示关联的报价个数，点击单个报价跳转对应的报价详情页；" + "\<br>" +
    "13. 优化【司机详情页】在订单看司机运输进度的司机详情页内交易不能看司机的运费信息；" + "\<br>" +
    "14. 优化【销售配区域】销售配送区域显示关联的报价个数，点击单个报价跳转对应的报价详情页；" + "\<br>" +
    "15. 优化【发布】对发布报价、竞价、采购的价格增加限制大于0，双方物流时大于0，避免无效数据的出现；" + "\<br>" +
    "16. 优化【客户端版本】获取客户端版本信息失效问题；" + "\<br>" +
    "17. 优化【客户端】有时简报的数据显示不出来的问题；" + "\<br>" +
    "18. 优化【客户端】(android)点击底部导航切换有时会出现返回箭头；" + "\<br>" +
    "19. 优化【发布】发布报价、竞价、采购、双方物流添加的产品添加唯一的id标识；",

    is_forced: 1,     //0 ，1表示强制更新
    driver: 'http://support.e-wto.com/driver.apk',
    traffic: 'http://support.e-wto.com/traffic.apk',
    rsc: 'http://support.e-wto.com/rsc.apk',
    steel: 'http://support.e-wto.com/steel.apk',
    credit: 'http://support.e-wto.com/credit.apk'
};